<!DOCTYPE html>
<html>
<head>
<title>Lab502</title>
<style>
.shadowbox {
  font-family: Copperplate, Papyrus, fantasy;
  font-size:24px
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}
#size {
  color: black;
  font-family: Copperplate, Papyrus, fantasy;
  text-align: center;
} 
.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
 }

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
</head>
 
<body>  
 <div class="shadowbox">
   <div class="container">
   <img src ="DarkTower1_TM_1024x1024.jpgCSS" alt="Suntup.com The Dark Tower Series Paperback Covers I - Fine Art Print" class="image">
  <div class="overlay">
    <img src ="DarkTower_2ndgrpTM_1024x1024.jpg" alt="Suntup.com The Dark Tower Series Paperback Covers II - Fine Art Print" class="image">;
</div>  

<p>"The greatest mystery the universe offers is not life but size. Size encompasses life, and the Tower encompasses size. The child, who is most at home with wonder, says: Daddy, what is above the sky? And the father says: The darkness of space. The child: What is beyond space? The father: The galaxy. The child: Beyond the galaxy? The father: Another galaxy. The child: Beyond the other galaxies? The father: No one knows.</p> 

<p>You see? Size defeats us. For the fish, the lake in which he lives is the universe. What does the fish think when he is jerked up by the mouth through the silver limits of existence and into a new universe where the air drowns him and the light is blue madness? Where huge bipeds with no gills stuff it into a suffocating box and cover it with wet weeds to die?</p>

<p>Or one might take the tip of the pencil and magnify it. One reaches the point where a stunning realization strikes home: The pencil tip is not solid; it is composed of atoms which whirl and revolve like a trillion demon planets. What seems solid to us is actually only a loose net held together by gravity. Viewed at their actual size, the distances between these atoms might become league, gulfs, aeons. The atoms themselves are composed of nuclei and revolving protons and electrons. One may step down further to subatomic particles. And then to what? Tachyons? Nothing? Of course not. Everything in the universe denies nothing; to suggest an ending is the one absurdity. </p>

<p>If you fell outward to the limit of the universe, would you find a board fence and signs reading DEAD END? No. You might find something hard and rounded, as the chick must see the egg from the inside. And if you should peck through the shell (or find a door), what great and torrential light might shine through your opening at the end of space? Might you look through and discover our entire universe is but part of one atom on a blade of grass? Might you be forced to think that by burning a twig you incinerate an eternity of eternities? That existence rises not to one infinite but to an infinity of them?</p>

<p>Perhaps you saw what place our universe plays in the scheme of things - as no more than an atom in a blade of grass. Could it be that everything we can perceive, from the microscopic virus to the distant Horsehead Nebula, is contained in one blade of grass that may have existed for only a single season in an alien time-flow? What if that blade should be cut off by a scythe? When it begins to die, would the rot seep into our universe and our own lives, turning everything yellow and brown and desiccated? Perhaps it’s already begun to happen. We say the world has moved on; maybe we really mean that it has begun to dry up.</p>

<p>Think how small such a concept of things make us, gunslinger! If a God watches over it all, does He actually mete out justice for such a race of gnats? Does His eye see the sparrow fall when the sparrow is less than a speck of hydrogen floating disconnected in the depth of space? And if He does see… what must the nature of such a God be? Where does He live? How is it possible to live beyond infinity?</p>

<p>Imagine the sand of the Mohaine Desert, which you crossed to find me, and imagine a trillion universes - not worlds by universes - encapsulated in each grain of that desert; and within each universe an infinity of others. We tower over these universes from our pitiful grass vantage point; with one swing of your boot you may knock a billion billion worlds flying off into darkness, a chain never to be completed."</p>

<p>"Size, gunslinger… size."</p>
 </div>
<!DOCTYPE
