<!DOCTYPE html>

 
<html>
 
<head>
 

<title>13</title>
 

<title>14</title>
 
<style>
 
    #div1{
 
        display: none;

@@ -35,20 +35,42 @@
 
        font-family: Copperplate, Papyrus, fantasy;
 
        font-size:18px;
 
    }
 

    
 

    #figure1 {
 

         text-align: center;
 

         font-size: 12px;
 

         text-indent: 0;
 

         border: thin silver solid;
 

         margin: 0.5em;
 

         padding: 0.5em;
 

    }
 

    #figure2{
 

         text-align: center;
 

         font-size: 12px;
 

         text-indent: 0;
 

         border: thin silver solid;
 

         margin: 0.5em;
 

         padding: 0.5em;
 

    }
 
</style>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>    
 
<script>
 
    $(document).ready(function(){
 
        $("button").click(function(){
 
            console.log("someone clicked on button1.");
 
            $("#div1").fadeToggle();
 

            $("#button").click( function() {
 

            $("#hidden_text").text("Live Long and Prosper.");
 

        });
 

         });
 

        $("#appear").click( function(){
 

	       $("#hidden_text").text("For more information ");
 

	});
 
    });
 
</script>
 
</head>
 
    <body>  
 

        <div id="figure1">
 

          <img src="DarkTower1_TM_1024x1024.png" alt="Dark Tower Series Art Book Covers" width=100% height="auto"> 
 

          <p><a href=" https://shop.suntup.press/products/the-dark-tower-series-paperback-covers-i-fine-art-print">Image from https://shop.suntup.press/products/the-dark-tower-series-paperback-covers-i-fine-art-print</a></p>
 

        </div>
 
        <p><button type="button">???</button> </p>
 
        <div id="div1">
 
            <div class="text1">


 
                <p>Imagine the sand of the Mohaine Desert, which you crossed to find me, and imagine a trillion universes - not worlds by universes - encapsulated in each grain of that desert; and within each universe an infinity of others. We tower over these universes from our pitiful grass vantage point; with one swing of your boot you may knock a billion billion worlds flying off into darkness, a chain never to be completed."</p>
 
            </div>
 
        </div>
 

        <div id="figure2">
 

           <img src="DarkTower_2ndgrpTM_1024x1024.png" alt="Dark Tower Series Art Book Covers II"width=100% height="auto">  
 

            <p><a href="https://shop.suntup.press/products/the-dark-tower-series-paperback-covers-ii-fine-art-print">Image from https://shop.suntup.press/products/the-dark-tower-series-paperback-covers-ii-fine-art-print</a></p>
 

        </div>
 
    </body>
 
</html>
